# ClearLinkMonitor

./: Discover.Designer.cs  Discover.cs  Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Program.cs  README.md  WinUI_ClearCore.sln  WinUI_ClearLink.csproj  WinUI_ClearLink.sln
Properties/: Resources.Designer.cs  Resources.resx
