D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.exe
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.deps.json
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.runtimeconfig.json
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.dll
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.pdb
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\ProductionData\WinUI_ClearCore\bin\Release\net7.0-windows10.0.17763.0\EEIP.dll
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.csproj.AssemblyReference.cache
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.Form1.resources
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.Properties.Resources.resources
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.csproj.GenerateResource.cache
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.GeneratedMSBuildEditorConfig.editorconfig
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.AssemblyInfoInputs.cache
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.AssemblyInfo.cs
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.csproj.CoreCompileInputs.cache
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.csproj.CopyComplete
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.dll
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\refint\WinUI_ClearCore.dll
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.pdb
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\WinUI_ClearCore.genruntimeconfig.cache
D:\ProductionData\WinUI_ClearCore\obj\Release\net7.0-windows10.0.17763.0\ref\WinUI_ClearCore.dll
